<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | StoryHeaven</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #4b4473;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .form-control {
            border-radius: 25px;
            background-color: #fff;
            color: #000;
        }

        label {
            color: #888;
        }

        .btn-rounded {
            border-radius: 25px;
            padding: 10px 25px;
        }

        img {
            width: 80px;
            margin-bottom: 20px;
        }

        a {
            color: #ccc;
            font-size: 0.9rem;
        }
        .btn-half {
            width: 50%;
        }
    </style>
</head>
<body>

<img src="/img/book.svg" alt="Book Icon">

<div class="form-container text-center">

    <h2 class="mb-4">Log in</h2>

    <!-- Сообщения об ошибке или выходе -->
    <div th:if="${param.error}" class="alert alert-danger rounded-pill text-center py-2">Неверный email или пароль</div>
    <div th:if="${param.logout}" class="alert alert-success rounded-pill text-center py-2">Вы вышли из аккаунта</div>

    <form th:action="@{/login}" method="post">
        <div class="form-floating mb-3">
            <input type="text" name="username" class="form-control" id="email" placeholder="Email" required>
            <label for="email">Email</label>
        </div>
        <div class="form-floating mb-4">
            <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
            <label for="password">Password</label>
        </div>
        <div class="d-flex justify-content-center">
        <button type="submit" class="btn btn-light btn-rounded btn-half mb-3">Login</button>
        </div>
        <div class="mt-3 text-center">
            <p class="text-center text-sm">No account? <a th:href="@{/register}">Register</a></p>
        </div>
    </form>
</div>

</body>
</html>
